
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume - Chaofan Shou</title>
<body style="max-width: 800px; margin: 20px auto 5px" data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed=""><div class="np">
<input type="checkbox" name="layout" value="intro" id="intro" checked="">
<label for="intro">Intro</label>

<input type="checkbox" name="layout" value="pt" id="pt" checked="">
<label for="pt">Part-time</label>

<input type="checkbox" name="layout" value="proj" id="proj" checked="">
<label for="proj">Projects</label>
<input type="checkbox" name="layout" value="vuln" id="vuln" checked="">
<label for="vuln">Vulnerability</label>

<input type="checkbox" name="layout" value="comp" id="comp" checked="">
<label for="comp">Competitions</label>

<input type="checkbox" name="layout" value="research" id="research" checked="">
<label for="research">Research</label>

<input type="checkbox" name="layout" value="skill" id="skill" checked="">
<label for="skill">Skills</label>
<input type="submit" style="float: right;" value="Print" onclick="window.print()">
</div>

<style type="text/css">
    body {
        padding: 30px
    }
    @media print {    
        .np {
            display: none !important;
        }
    }
    .fl {
        display: flex;
    }
    .w20 {
        width: 20%
    }
    .w78 {
        width: 78%
    }
    @media only screen and (max-width: 870px) {
        .fl {
            display: block;
        }
        .w20 {
            width: 100%
        }
        .w78 {
            width: 100%
        }
        .mobile-noshow {
            display: none;
        }
    }
</style>
<script type="text/javascript">
    document.querySelectorAll("input[name=layout]").forEach((v)=>{
        v.addEventListener('change', ()=>{
            if (document.getElementById('intro').checked)
                document.getElementById('_intro').style.display="block"
            else
                document.getElementById('_intro').style.display="none"

            // if (document.getElementById('edu').checked)
            //     document.getElementById('_edu').style.display="block"
            // else
            //     document.getElementById('_edu').style.display="none"


            // if (document.getElementById('ft').checked)
            //     document.getElementById('_ft').style.display="block"
            // else
            //     document.getElementById('_ft').style.display="none"

            if (document.getElementById('pt').checked)
                document.getElementById('_pt').style.display="block"
            else
                document.getElementById('_pt').style.display="none"

            if (document.getElementById('proj').checked)
                document.getElementById('_proj').style.display="block"
            else
                document.getElementById('_proj').style.display="none"

            if (document.getElementById('vuln').checked)
                document.getElementById('_vuln').style.display="block"
            else
                document.getElementById('_vuln').style.display="none"

            if (document.getElementById('comp').checked)
                document.getElementById('_comp').style.display="block"
            else
                document.getElementById('_comp').style.display="none"

            if (document.getElementById('research').checked)
                document.getElementById('_research').style.display="block"
            else
                document.getElementById('_research').style.display="none"


            if (document.getElementById('skill').checked)
                document.getElementById('_skill').style.display="block"
            else
                document.getElementById('_skill').style.display="none"
        })
    })
</script>

<h1>Outdated! Kindly contact me for latest ver.
    </h1>
<div style="text-align: center;">
    <h1>Chaofan Shou</h1>
    <p style="line-height: 2px">805-284-7138 · scf@ieee.org · shou@ucsb.edu</p>
    <p style="line-height: 2px">https://github.com/shouc</p>
</div>

<section id="_intro">
    <span style="font-size: 20px; font-weight: 800">Introduction</span>
    <hr>
    <p>
        I am a graduating senior in Computer Science at UC Santa Barbara. I have both research and industrial experience in modern application security and data science. I am now open for job opportunities where I can apply my skills.
    </p>
</section>

<section id="_edu">
    <span style="font-size: 20px; font-weight: 800">Education</span>
    <hr>
    <strong>
        UC Santa Barbara
    </strong>
    <br>
    <span style="font-style: italic;">
		BS in Computer Science
	</span>
    <li>Expected to graduate at Dec, 2021</li>
    <li>Related courses: OS, Automata, Network/SDN, Binary Security (Grad), Formal Methods (Grad), Compiler/Runtime (Grad) </li>
    <li>GPA: 4.0, Dean's Honor x 5</li>
    <br>
    <strong>
        Online Education
    </strong>
    <br>
    <li>Machine Learning - Andrew Ng, 2016 <a href="https://www.coursera.org/account/accomplishments/certificate/5UAB2MXFLDCY">Certificate ID: 5UAB2MXFLDCY</a></li>
    <li>Automated Reasoning: satisfiability - EIT Digital, 2020  <a href="https://www.coursera.org/account/accomplishments/certificate/BKTPXS4CXXVS">Certificate ID: BKTPXS4CXXVS</a></li>

    <br>
</section>


<section id="_ft">
    <span style="font-size: 20px; font-weight: 800">Full-time Work Experience</span>
    <hr>


    <div style="display: flex; justify-content: space-between;">
        <strong>
            Salesforce.com Inc.
        </strong>
        <span>San Francisco, CA</span>

    </div>
    <div style="display: flex; justify-content: space-between;">

		<span style="font-style: italic;">
			Software Engineer Intern
		</span>
        <span style="font-style: italic;">06/2020 - 09/2020</span>


    </div>

    <li>Worked on an AWS EMR metrics collection library that publishes metrics to internal monitoring frameworks and helped instrumenting exisiting Hadoop/Spark jobs with it. </li>
    <li>Analyzed metrics from 127 Spark clusters and located 21 under-provisioned / over-provisioned jobs. </li>
    <li>Created dashboards on Grafana &amp; Splunk to provide detailed information regarding Spark job optimization. </li>
    <li>Located and patched a race-condition issue in Redshift metrics collection library that caused failures over AWS data pipelines. </li>
    <li>Rewrote Redshift SQL of a daily-executed data pipeline to support a specific change in logic.</li>
    <li>Stack Used: Java, Scala, Python, AWS, Spark, Redshift, MySQL, Splunk, Grafana </li>
    <br>

</section>

<section id="_pt">
    <span style="font-size: 20px; font-weight: 800">Part-time / Contracting Work Experience</span>
    <hr>

    <div style="display: flex; justify-content: space-between;">
        <strong>
            Faria Education Group
        </strong>
        <span>Remote</span>
    </div>
    <div style="display: flex; justify-content: space-between;">
		<span style="font-style: italic;">
			Security &amp; AI Consultant
		</span>
        <span style="font-style: italic;">10/2018 - 09/2019</span>
    </div>

    <li>Provided information security consulting including security assessment, conducted 2 pentests, and identified 8+ risks.</li>
    <br>


    <div style="display: flex; justify-content: space-between;">
        <strong>
            Bug Bounty Programs
        </strong>
    </div>
    <div style="display: flex; justify-content: space-between;">
		<span style="font-style: italic;">
			External Pentestor
		</span>
    </div>

    <li>Netease: Discovered 2 severe XSS &amp; CSRF vulnerabilities that could lead to 1.1 billion accounts takeover.</li>
    <li>PingAn Insurance: Discovered 1 severe code injection vulnerability that leaks millions of lines of personal information.</li>
    <li>International Baccalaureate (IBO): Discovered 1 access control risk that leads to admin accounts takeover.</li>
    <li>Shanghai Government: Discovered 50+ access control, LFI, SQL Injection, XSS, etc. vulnerabilities over government infrastructures.</li>

    <br>


</section>

<section id="_research">
    <span style="font-size: 20px; font-weight: 800">Research Experience</span>
    <hr>

    <div style="display: flex; justify-content: space-between;">
        <strong>
            UCSB Verification Lab <label class="mobile-noshow">(PI: Tevfik Bultan)</label>
        </strong>
        <span style="font-style: italic;">10/2019 - Present</span>
    </div>
    <li>Worked on hybrid fuzzing and implemented a probablistic concolic execution scheduler.</li>   
    <li>Worked on researches related to browser side-channel mitigation bypasses and improving existing browser security policies.</li>
    <li>Conducted analysis on websites of medical industry and discovered 2 network side-channel vulnerabilities with the team, which lead to leakage of users' medical data and credentials.</li>
    <br>
    Publication:
    <li><strong>C. Shou</strong>, I.B. Kadron, Q. Su, T. Bultan, CorbFuzz: Checking Browser Security Policies with Fuzzing (Accepted to ASE 2021)</li>
    <li><strong>C. Shou</strong>, PorkFuzz: Testing Stateful Software-Defined Network Applications with Property Graphs (Accepted to ESEC/FSE 2021 SRC)</li>
    <li>Two more papers in review.</li>
    <br>

    <div style="display: flex; justify-content: space-between;">
        <strong>
            UCSB System & Network Lab <label class="mobile-noshow">(PI: Arpit Gupta)</label>
        </strong>
        <span style="font-style: italic;">03/2021 - Present</span>
    </div>
    <li>Contributed to researches on software-defined network based telemetry system for network security analysis.</li>
    <br>

</section>

<section id="_vuln">
    <span style="font-size: 20px; font-weight: 800">Selected Vulnerability Discoveries</span>
    <hr>
    <div class="fl">
        <strong class="w20"><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-11709">CVE-2020-11709</a></strong>
        <div class="w78">cpp-httplib client has been discovered a Header Injection vulnerability, which allows attackers to conduct code execution on users of websites built on this library.</div>
    </div>
    <br>
    <div class="fl">
        <strong class="w20"><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-9329">CVE-2020-9329</a></strong>
        <div class="w78">Gogs, a widely used Git platform, has been discovered a race condition vulnerability, which allows attackers to violate the admin-specified policies.</div>
    </div>
    <br>
    <div class="fl">
        <strong class="w20"><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-7105">CVE-2020-7105</a></strong>
        <div class="w78">An official Redis client that is deployed to millions of servers has been discovered a null-pointer-dereferencing vulnerability, which allows attackers to conduct denial-of-service attack easily.</div>
    </div>
    <br>


    <div class="fl">
        <strong class="w20"><a href="https://scf.so/assets/resume.html#">H/O#748835</a></strong>
        <div class="w78">[Undisclosed] This vulnerability allows attackers to visit CVS internal network, which has potential to leak users (patients) personal information.</div>
    </div>
    <br>    
</section>




<section id="_comp">
    <span style="font-size: 20px; font-weight: 800">Competitions</span>
    <hr>
    <div class="fl">
        <div>
            <strong>
                CTF (Capture the Flags)&nbsp;&nbsp;
            </strong>
        </div>
        
        <span style="font-style: italic;">Cybersecurity Competitions</span>
    </div>
    <span>I usually work on CTFs with two of my classmates who are both undergraduates. Our team is called <a href="https://ctftime.org/team/112541">by7ch</a>. I mainly take care of challenges related to web applications and forensic.</span>
    <br>
    <br>
    <label>Selected Participated Events: </label>
    <li><label style="font-style: italic;">UCSB iCTF 2020</label> - Ranked 23rd globally and 3rd among US teams.</li>
    <li><label style="font-style: italic;">DTCC CTF 2020 (by New York University &amp; DTCC)</label> - Ranked 6th as a team and first individually.</li>
    <li><label style="font-style: italic;">UIUC CTF 2020</label> - Ranked 45th globally and 7th among US teams.</li>
    <li><label style="font-style: italic;">m0leCon CTF 2020 (by Politecnico di Torino)</label> - Ranked 53rd globally and 6th among US teams.</li>
    <li><label style="font-style: italic;">VolgaCTF 2020</label> - Ranked 78th globally and 6th among US teams.</li>
    <li><label style="font-style: italic;">PlaidCTF 2020 (by Carnegie Mellon University)</label> - Ranked 86th globally and 14th among US teams.</li>
    <br>
    <label>Organized Events: </label>
	<li><label style="font-style: italic;"><a href="https://ctftime.org/event/1044/weight">WeCTF 2020</a> / <a href="https://ctftime.org/event/1072/weight">WeCTF 2020+</a> / WeCTF 2021</label> - I am the lead organizer, DevOps engineer, and author of the challenges. The event has attracted more than 700 teams from all over the world and been rated as one of the best web security oriented CTFs. 
    <br>

</section>


<section id="_proj">
    <span style="font-size: 20px; font-weight: 800">Selected Projects</span>
    <hr>

    <div class="fl">
        <div class="w20">
            <strong><a href="https://github.com/shouc/daudit">DAudit</a></strong><br>
            <label style="font-style: italic;">Main Contributor</label>
        </div>
        <div class="w78">
            DAudit provides Ops team an easier interface to evaluate risks in configuration of databases and big data toolkits. <br>
            Stack Used: Python, MySQL, Redis, ELK, Hadoop, Spark, MongoDB

        </div>
    </div>
    <br>

    <div class="fl">
        <div class="w20">
            <strong><a href="https://ibkiller.com/">IBKiller</a></strong><br>
            <label style="font-style: italic;">Lead SDE &amp; PM</label>
        </div>
        <div class="w78">
            IBKiller is a web platform for highschool students to share notes and videos, as well as practicing exam-style questions. 
		The DAUs have once reached 800+. I prototyped the website with Laravel then refactored it to microservices and splitted frontend and backend.
		This leads to 92.8% reduction in average response time and 21.4% reduction in server load. <br>
	<li>Version 2 Stack Used: Golang, Vue.js, MySQL, WebRTC, Redis, ELK, Kubernetes (GKE)</li>
	<li>Version 1 Stack Used: Laravel(PHP), MySQL, AWS</li>
	<li><label style="color: #666">This project is no longer active due to policy issues. Full code / demo on request.</label></li>
        </div>
    </div>
    <br>
    <div class="fl">
        <div class="w20">
            <strong><a href="https://github.com/baidu/CUP/blob/master/cup/res/mac.py">Baidu CUP</a></strong><br>
            <label style="font-style: italic;">Contributor</label>
        </div>
        <div class="w78">CUP is a Python interface for system management. It is the most popular Python library inside Baidu. I have contributed the macOS module.</div>
    </div>
<br>
    <div class="fl">
        <div class="w20">
            <strong><a href="https://github.com/facebook">Facebook OSS</a></strong><br>
            <label style="font-style: italic;">Contributor</label>
        </div>
        <div class="w78">I have contributed fuzzing test harness for facebook/yoga (layout engine) and facebook/hermes (JavaScript engine). The harness for facebook/hermes is based on Fuzzilli and has discovered two memory-related vulnerabilities. </div>
    </div>

    <br>    
</section>



<section id="_skill">
    <span style="font-size: 20px; font-weight: 800">Skills</span>
    <hr>

    <li><strong>Proficient: Python, PHP, C/C++, JavaScript/NodeJS, Golang, React Native, Pentest, Code Review</strong></li>
    <li>Familiar: Bash, Django, Laravel, Hadoop/Spark, Kotlin, Vue, React, HTML5/*CSS, Assembly, LLVM</li>
    <li>Working Knowledge: Redis, (My)SQL, MongoDB, Docker, Kubernetes, WebRTC, AWS, Service Mesh</li>
</section>

<style type="text/css">
    a{
        text-decoration: none;
        color: #666;
    }
</style>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAGZp1V7keCXO5H45WXXMx3lDs__qJ59Yo",
    authDomain: "resume-d7827.firebaseapp.com",
    databaseURL: "https://resume-d7827.firebaseio.com",
    projectId: "resume-d7827",
    storageBucket: "resume-d7827.appspot.com",
    messagingSenderId: "901062651227",
    appId: "1:901062651227:web:4b483d6d5a8a831fb2be7e",
    measurementId: "G-XHCZ4MR0F6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body></html>
