
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume - Chaofan Shou</title>
<body style="max-width: 800px; margin: 20px auto 5px" data-new-gr-c-s-check-loaded="14.1012.0" data-gr-ext-installed=""><div class="np">

<!-- <input type="checkbox" name="layout" value="pt" id="pt" checked="">
<label for="pt">Part-time</label>

<input type="checkbox" name="layout" value="proj" id="proj" checked="">
<label for="proj">Projects</label>
<input type="checkbox" name="layout" value="vuln" id="vuln" checked="">
<label for="vuln">Vulnerability</label>

<input type="checkbox" name="layout" value="comp" id="comp" checked="">
<label for="comp">Competitions</label>

<input type="checkbox" name="layout" value="research" id="research" checked="">
<label for="research">Research</label>

<input type="checkbox" name="layout" value="skill" id="skill" checked="">
<label for="skill">Skills</label> -->
<input type="submit" style="float: right;" value="Print" onclick="window.print()">
</div>

<style type="text/css">
    body {
        padding: 30px
    }
    @media print {    
        .np {
            display: none !important;
        }
    }
    .fl {
        display: flex;
    }
    .w20 {
        width: 20%
    }
    .w78 {
        width: 78%
    }
    @media only screen and (max-width: 870px) {
        .fl {
            display: block;
        }
        .w20 {
            width: 100%
        }
        .w78 {
            width: 100%
        }
        .mobile-noshow {
            display: none;
        }
    }
</style>
<script type="text/javascript">
    document.querySelectorAll("input[name=layout]").forEach((v)=>{
        v.addEventListener('change', ()=>{
            if (document.getElementById('intro').checked)
                document.getElementById('_intro').style.display="block"
            else
                document.getElementById('_intro').style.display="none"

            // if (document.getElementById('edu').checked)
            //     document.getElementById('_edu').style.display="block"
            // else
            //     document.getElementById('_edu').style.display="none"


            // if (document.getElementById('ft').checked)
            //     document.getElementById('_ft').style.display="block"
            // else
            //     document.getElementById('_ft').style.display="none"

            if (document.getElementById('pt').checked)
                document.getElementById('_pt').style.display="block"
            else
                document.getElementById('_pt').style.display="none"

            if (document.getElementById('proj').checked)
                document.getElementById('_proj').style.display="block"
            else
                document.getElementById('_proj').style.display="none"

            if (document.getElementById('vuln').checked)
                document.getElementById('_vuln').style.display="block"
            else
                document.getElementById('_vuln').style.display="none"

            if (document.getElementById('comp').checked)
                document.getElementById('_comp').style.display="block"
            else
                document.getElementById('_comp').style.display="none"

            if (document.getElementById('research').checked)
                document.getElementById('_research').style.display="block"
            else
                document.getElementById('_research').style.display="none"


            if (document.getElementById('skill').checked)
                document.getElementById('_skill').style.display="block"
            else
                document.getElementById('_skill').style.display="none"
        })
    })
</script>


<div style="text-align: center;">
    <h1>Chaofan Shou</h1>
    <p style="line-height: 2px">805-284-7138 · Email: <a href="mailto:scf@acm.org">scf@acm.org</a> · <a href="https://scf.so">https://scf.so</a></p>
</div>

<section id="_edu">
    <span style="font-size: 20px; font-weight: 800">Education</span>
    <hr>

    <div style="display: flex; justify-content: space-between;">
        <strong>
            UC Santa Barbara
        </strong>
        <span style="font-style: italic;">10/2019 - 12/2021</span>
    </div>
    <span style="font-style: italic;">
		BS in Computer Science
	</span>
    <li>GPA: 4.0/4, Dean's Honor x 6, Honor Program Student</li>
    <li>Led a 3-people CTF (cybersecurity competition) team. Got 6th place at <a href="https://twitter.com/CSAW_NYUTandon/status/1315059275803365377?s=20">DTCC CTF '20</a>, finalist at <a href="https://ctftime.org/event/1190">CSAW CTF '20</a>, 23rd place at <a href="https://ctftime.org/event/899">iCTF '20</a>, and 45th place at <a href="https://ctftime.org/event/1075">UIUC CTF '20</a>.</li>
    <li>Organized and wrote challenges for 3 CTFs (WeCTF <a href="https://ctftime.org/event/1044">'20</a>/<a href="https://ctftime.org/event/1072">'20+</a>/<a href="https://ctftime.org/event/1231">'21</a>). These events have attracted more than 700 teams and been rated as one of the best web security oriented CTFs.</li>
    <br>


</section>

<section id="_research">
    <span style="font-size: 20px; font-weight: 800">Research Experience</span>
    <hr>

    <div style="display: flex; justify-content: space-between;">
        <strong>
            UCSB Verification Lab <label class="mobile-noshow">(PI: Prof. Tevfik Bultan)</label>
        </strong>
    </div>
    <li>Led researches related to browser side-channel mitigation bypasses and improved existing browser security policies, including Cross-Origin Read Blocking.</li>
    <li>Conducted analysis on websites of medical industry and discovered 2 network side-channel vulnerabilities.</li>
    <li>Working on hybrid fuzzing and implementing a concolic execution scheduler for fuzzers.</li>   
    <br>

    <div style="display: flex; justify-content: space-between;">
        <strong>
            Shanghai Jiaotong University NSEC Lab <label class="mobile-noshow">(PI: Prof. Haojin Zhu)</label>
        </strong>
    </div>
    <li>Worked on identifying frauds against advertisers among mobile applications using static analysis and fuzzing. Conducted reverse engineering on 107 Android Apps and identified 2 malicious Apps with 1M+ downloads. </li>
    <br>

</section>
<section id="_pub">
    <span style="font-size: 20px; font-weight: 800">Publications</span>
    <hr>

    <li><strong>Chaofan Shou</strong>, İsmet Burak Kadron, Qi Su, Tevfik Bultan. <i>"CorbFuzz: Checking Browser Security Policies with Fuzzing."</i> ASE 2021. Available: <a href="https://arxiv.org/abs/2109.00398">https://arxiv.org/abs/2109.00398</a></li>
    <li><strong>Chaofan Shou</strong>. <i>"PorkFuzz: Testing Stateful Software-Defined Network Applications with Property Graphs."</i> ESEC/FSE 2021 SRC. Available: <a href="https://dl.acm.org/doi/pdf/10.1145/3468264.3473487">https://dl.acm.org/doi/pdf/10.1145/3468264.3473487</a></li>
    <li>İsmet Burak Kadron, <strong>Chaofan Shou</strong>, Emily O'Mahony, Yılmaz Vural, Tevfik Bultan. <i>"Black-Box Side-Channel Detection and Mitigation for Internet of Things."</i> In review.</a></li>
    <br>
</section>


<section id="_ft">
    <span style="font-size: 20px; font-weight: 800">Work Experience</span>
    <hr>


    <div style="display: flex; justify-content: space-between;">
        <strong>
            Salesforce @ Security Org
        </strong>
        <span>San Francisco, CA</span>

    </div>
<div style="display: flex; justify-content: space-between;">

        <span style="font-style: italic;">
            Security Engineer
        </span>
        <span style="font-style: italic;">12/2021 - Present</span>


    </div>

    <li>Contributed to the internal static analysis system, which is applied to 400+ internal projects and their dependencies, finding 3k+ potential vulnerabilities.</li>
    <br>


    <div style="display: flex; justify-content: space-between;">

        <span style="font-style: italic;">
            Security Engineer Intern
        </span>
        <span style="font-style: italic;">06/2021 - 09/2021</span>


    </div>

    <li>Created a distributed and scalable vulnerability scanning API using Pub/Sub model, handling 1M+ targets per second at peak. Deployed using Terraform on 14 AWS environments, including GovCloud. </li>
    <br>


    <div style="display: flex; justify-content: space-between;">
        <strong>
            Salesforce @ Marketing Cloud
        </strong>
        <span>San Francisco, CA</span>

    </div>
    <div style="display: flex; justify-content: space-between;">

		<span style="font-style: italic;">
			Software Engineer Intern
		</span>
        <span style="font-style: italic;">06/2020 - 09/2020</span>


    </div>

    <li>Worked on an AWS EMR metrics collection library that publishes metrics to internal monitoring frameworks and helped instrument existing Hadoop/Spark jobs with it. This library has located 21 under-provisioned / over-provisioned jobs. </li>
    <br>

</section>

<section id="_proj">
    <span style="font-size: 20px; font-weight: 800">Selected Projects</span>
    <hr>

    <div class="fl">
        <div class="w20">
            <strong><a href="https://github.com/aflplusplus/libafl">LibAFL</a></strong><br>
            <label style="font-style: italic;">Contributor</label>
        </div>
        <div class="w78">
            Added edge metadata (along with control flow graph) dumping functionality to LLVM passes used by AFL and implemented probabilistic sampling mechanism for testcase scheduling. Currently working on adopting polyhedral path abstraction into concolic testing / hybrid fuzzing mode. 
        </div>
    </div>
    <br>
    <div class="fl">
        <div class="w20">
            <strong><a href="https://github.com/facebook">Facebook OSS</a></strong><br>
            <label style="font-style: italic;">Contributor</label>
        </div>
        <div class="w78">Contributed structural fuzzing test harness for <a href="https://github.com/facebook/yoga">facebook/yoga</a> (layout engine) and <a href="https://github.com/facebook/hermes">facebook/hermes</a> (JavaScript engine). The harness for facebook/hermes has been used to discover two memory-related vulnerabilities. </div>
    </div>

    <br>    
</section>


<section id="_vuln">
    <span style="font-size: 20px; font-weight: 800">Selected Vulnerability Discoveries</span>
    <hr>
    <li>    
        <strong class="w20">CVE-2020-9329:</strong> Gogs, a widely used Git platform, has been discovered a race condition vulnerability.
    </li>
    <li>    
        <strong class="w20">CVE-2020-7105:</strong> An official Redis client has been discovered a null-pointer-dereferencing vulnerability.
    </li>
    <li>    
        <strong class="w20">CVE-2020-11709:</strong> cpp-httplib has been discovered a Header Injection vulnerability.
    </li>
    <li>    
        <strong class="w20">CVS Pharmacy</strong>: Discovered an SSRF vulnerability that allows attackers to access the internal network.
    </li>
    <li><strong class="w20">Netease</strong>: Discovered 2 severe XSS &amp; CSRF vulnerabilities that could lead to 1.1 billion accounts takeover.</li>
    <li><strong class="w20">Faria Education Group</strong>: Provided information security consulting including security assessment, conducted 2 pentests, and identified 12 severe vulnerabilities.</li>
    <br>
</section>

<section id="_skill">
    <span style="font-size: 20px; font-weight: 800">Skills</span>
    <hr>

    <li><strong>Proficient: Python, PHP, C/C++, JavaScript/NodeJS, Golang, Rust, Vue, SQL</strong></li>
    <li>Familiar: Bash, Django, Laravel, Kotlin, React, HTML5/*CSS, Assembly, LLVM, OCaml, Substrate, Solidity</li>
    <li>Working Knowledge: Kubernetes, WebRTC, AWS, Service Mesh, Spinnaker, Hadoop/Spark, Splunk</li>
</section>


<!-- <section id="_comp">
    <span style="font-size: 20px; font-weight: 800">Competitions</span>
    <hr>
    <div class="fl">
        <div>
            <strong>
                CTF (Capture the Flags)&nbsp;&nbsp;
            </strong>
        </div>
        
        <span style="font-style: italic;">Cybersecurity Competitions</span>
    </div>
    <span>I usually work on CTFs with two of my classmates who are both undergraduates. Our team is called <a href="https://ctftime.org/team/112541">by7ch</a>. I mainly take care of challenges related to web applications and forensic.</span>
    <br>
    <br>
    <label>Selected Participated Events: </label>
    <li><label style="font-style: italic;">DTCC CTF 2020 (by New York University &amp; DTCC)</label> - Ranked 6th as a team and first individually.</li>
    <li><label style="font-style: italic;">CSAW CTF 2020 (by New York University)</label> - Finalist.</li>
    <li><label style="font-style: italic;">UCSB iCTF 2020</label> - Ranked 23rd globally and 3rd among US teams.</li>
    <li><label style="font-style: italic;">UIUC CTF 2020</label> - Ranked 45th globally and 7th among US teams.</li>
    <li><label style="font-style: italic;">m0leCon CTF 2020 (by Politecnico di Torino)</label> - Ranked 53rd globally and 6th among US teams.</li>
    <br>
    <label>Organized Events: </label>
	<li><label style="font-style: italic;"><a href="https://ctftime.org/event/1044/weight">WeCTF 2020</a> / <a href="https://ctftime.org/event/1072/weight">WeCTF 2020+</a> / <a href="https://ctftime.org/event/1231/weight">WeCTF 2021</a></label> - I am the lead organizer, DevOps engineer, and author of the challenges. The event has attracted more than 700 teams from all over the world and been rated as one of the best web security oriented CTFs.  
    <br>
    <br>

</section> -->


<!-- <section id="_proj">
    <span style="font-size: 20px; font-weight: 800">Selected Projects</span>
    <hr>

    <div class="fl">
        <div class="w20">
            <strong><a href="https://github.com/shouc/daudit">DAudit</a></strong><br>
            <label style="font-style: italic;">Main Contributor</label>
        </div>
        <div class="w78">
            DAudit provides Ops team an easier interface to evaluate risks in configuration of databases and big data toolkits. <br>
            Stack Used: Python, MySQL, Redis, ELK, Hadoop, Spark, MongoDB

        </div>
    </div>
    <br>
    <div class="fl">
        <div class="w20">
            <strong><a href="https://github.com/baidu/CUP/blob/master/cup/res/mac.py">Baidu CUP</a></strong><br>
            <label style="font-style: italic;">Contributor</label>
        </div>
        <div class="w78">CUP is a Python interface for system management. It is the most popular Python library inside Baidu. I have contributed the macOS module.</div>
    </div>
<br>
    <div class="fl">
        <div class="w20">
            <strong><a href="https://github.com/facebook">Facebook OSS</a></strong><br>
            <label style="font-style: italic;">Contributor</label>
        </div>
        <div class="w78">I have contributed structural fuzzing test harness for facebook/yoga (layout engine) and facebook/hermes (JavaScript engine). The harness for facebook/hermes is based on Fuzzilli and has discovered two memory-related vulnerabilities. </div>
    </div>

    <br>    
</section> -->



<!-- <section id="_skill">
    <span style="font-size: 20px; font-weight: 800">Skills</span>
    <hr>

    <li><strong>Proficient: Python, PHP, C/C++, JavaScript/NodeJS, Golang, Vue, SQL</strong></li>
    <li>Familiar: Bash/Shell, P4, Hadoop/Spark, Kotlin, React, HTML5/*CSS, Assembly, LLVM</li>
    <li>Working Knowledge: Redis, MongoDB, Kubernetes, WebRTC, AWS, BigQuery, Service Mesh</li>
</section>
 -->
<style type="text/css">
    a{
        text-decoration: none;
        color: #666;
    }
</style>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAGZp1V7keCXO5H45WXXMx3lDs__qJ59Yo",
    authDomain: "resume-d7827.firebaseapp.com",
    databaseURL: "https://resume-d7827.firebaseio.com",
    projectId: "resume-d7827",
    storageBucket: "resume-d7827.appspot.com",
    messagingSenderId: "901062651227",
    appId: "1:901062651227:web:4b483d6d5a8a831fb2be7e",
    measurementId: "G-XHCZ4MR0F6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body></html>
